{
  "name": "personal-finance-tracker",
  "version": "1.0.0",
  "description": "Backend for finance tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Rafi Zahran",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "blob-util": "^2.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "react-router-dom": "^6.14.0",
    "react-table": "^7.8.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^3.1.7"
  }
}
